input {
  gelf {
    codec =>"json"
  }
  tcp {
    port => "12202"
    codec =>"json"
  }
}

filter {
  json {
    source => "message"
  }
}

## Add your filters / logstash plugins configuration here
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
